C:\Users\User\VGP221_Assignment\VGP221_Thom_Piper_A1\Source\VGP221_Thom_Piper_A1\Public\Collectibles\HealthPickup.h
C:\Users\User\VGP221_Assignment\VGP221_Thom_Piper_A1\Source\VGP221_Thom_Piper_A1\Public\Collectibles\Coin.h
C:\Users\User\VGP221_Assignment\VGP221_Thom_Piper_A1\Source\VGP221_Thom_Piper_A1\Public\Collectibles\Collectible.h
C:\Users\User\VGP221_Assignment\VGP221_Thom_Piper_A1\Source\VGP221_Thom_Piper_A1\Public\GUI\ButtonWidget.h
C:\Users\User\VGP221_Assignment\VGP221_Thom_Piper_A1\Source\VGP221_Thom_Piper_A1\Public\GUI\FPSGameUI.h
C:\Users\User\VGP221_Assignment\VGP221_Thom_Piper_A1\Source\VGP221_Thom_Piper_A1\Public\GameMode\FPSGameMode.h
C:\Users\User\VGP221_Assignment\VGP221_Thom_Piper_A1\Source\VGP221_Thom_Piper_A1\Public\Obstacles\Turrets\BasicTurret.h
C:\Users\User\VGP221_Assignment\VGP221_Thom_Piper_A1\Source\VGP221_Thom_Piper_A1\Public\HUD\FPSHUD.h
C:\Users\User\VGP221_Assignment\VGP221_Thom_Piper_A1\Source\VGP221_Thom_Piper_A1\Public\Projectile\FPSProjectile.h
C:\Users\User\VGP221_Assignment\VGP221_Thom_Piper_A1\Source\VGP221_Thom_Piper_A1\Public\Player\FPSCharacter.h
C:\Users\User\VGP221_Assignment\VGP221_Thom_Piper_A1\Source\VGP221_Thom_Piper_A1\FloatingActor.h
