<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>4D45960F40E1241D5B21D3B9C2D8398C</ExecutionGuid>
		<CrashGUID>UECC-Windows-4AB6FC7046FB1A2539122789183FA2A4_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: Pair != nullptr [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Containers\Map.h] [Line: 658]</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>34508</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-VGP221_Thom_Piper_A1</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.4460]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>C:\Users\User\VGP221_Assignment\VGP221_Thom_Piper_A1\VGP221_Thom_Piper_A1.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.3/</RootDir>
		<MachineId>79F13F3E4D1C47CA50B9D087FA813947</MachineId>
		<LoginId>79f13f3e4d1c47ca50b9d087fa813947</LoginId>
		<EpicAccountId>c816f90cd9934d73824b21fe194051e1</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1660 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.4460]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17037406208</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>35291017216</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2712010752</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>5868638208</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>739536896</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>739536896</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>897355776</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>897355776</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_RenderCore
UnrealEditor_RenderCore
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-RenderCore 0x00007fffca8b0000 + 1fc846 UnrealEditor-RenderCore 0x00007fffca8b0000 + 26dcd0 UnrealEditor 0x00007ff79eb30000 + 3d6c9 UnrealEditor 0x00007ff79eb30000 + 2cf90 UnrealEditor 0x00007ff79eb30000 + 2d37a UnrealEditor 0x00007ff79eb30000 + 30854 UnrealEditor 0x00007ff79eb30000 + 46984 UnrealEditor 0x00007ff79eb30000 + 49d7a KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</PCallStack>
		<PCallStackHash>D6EF731A9595E64C1E33CF9A696B2BBB5B1E20FE</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff826370000 + 5fa4c UnrealEditor-Core 0x00007fffc78b0000 + 601df5 UnrealEditor-Core 0x00007fffc78b0000 + 606030 UnrealEditor-Core 0x00007fffc78b0000 + 425190 UnrealEditor-Core 0x00007fffc78b0000 + 39a977 UnrealEditor-Core 0x00007fffc78b0000 + 39cc69 UnrealEditor-RenderCore 0x00007fffca8b0000 + 2631e2 UnrealEditor-RenderCore 0x00007fffca8b0000 + 1fc846 UnrealEditor-RenderCore 0x00007fffca8b0000 + 26dcd0 UnrealEditor 0x00007ff79eb30000 + 3d6c9 UnrealEditor 0x00007ff79eb30000 + 2cf90 UnrealEditor 0x00007ff79eb30000 + 2d37a UnrealEditor 0x00007ff79eb30000 + 30854 UnrealEditor 0x00007ff79eb30000 + 46984 UnrealEditor 0x00007ff79eb30000 + 49d7a KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>41016</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff826370000 + 7655f UnrealEditor-Core 0x00007fffc78b0000 + 6801b8 UnrealEditor-Core 0x00007fffc78b0000 + 60257c UnrealEditor-Core 0x00007fffc78b0000 + 5eff3b UnrealEditor-Core 0x00007fffc78b0000 + 604ff9 KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a0854 ntdll 0x00007ff828fd0000 + 55693 KERNELBASE 0x00007ff826370000 + 4a2cd UnrealEditor-TraceLog 0x00007ff80c6a0000 + 12105 UnrealEditor-TraceLog 0x00007ff80c6a0000 + 1086 KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a0254 KERNELBASE 0x00007ff826370000 + 39bee UnrealEditor-Core 0x00007fffc78b0000 + 6e258e UnrealEditor-Core 0x00007fffc78b0000 + 9e1bb UnrealEditor-Core 0x00007fffc78b0000 + a0a77 UnrealEditor-Core 0x00007fffc78b0000 + 68b60 UnrealEditor-Core 0x00007fffc78b0000 + 24f773 UnrealEditor-Core 0x00007fffc78b0000 + 684e32 UnrealEditor-Core 0x00007fffc78b0000 + 678667 KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21820</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a0254 KERNELBASE 0x00007ff826370000 + 39bee UnrealEditor-Core 0x00007fffc78b0000 + 6e258e UnrealEditor-Core 0x00007fffc78b0000 + 9e1bb UnrealEditor-Core 0x00007fffc78b0000 + a0a77 UnrealEditor-Core 0x00007fffc78b0000 + 68b60 UnrealEditor-Core 0x00007fffc78b0000 + 24f773 UnrealEditor-Core 0x00007fffc78b0000 + 684e32 UnrealEditor-Core 0x00007fffc78b0000 + 678667 KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2060</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a0254 KERNELBASE 0x00007ff826370000 + 39bee UnrealEditor-Core 0x00007fffc78b0000 + 6e258e UnrealEditor-Core 0x00007fffc78b0000 + 9e1bb UnrealEditor-Core 0x00007fffc78b0000 + a0a77 UnrealEditor-Core 0x00007fffc78b0000 + 68b60 UnrealEditor-Core 0x00007fffc78b0000 + 24f773 UnrealEditor-Core 0x00007fffc78b0000 + 684e32 UnrealEditor-Core 0x00007fffc78b0000 + 678667 KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33040</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a0254 KERNELBASE 0x00007ff826370000 + 39bee UnrealEditor-Core 0x00007fffc78b0000 + 6e258e UnrealEditor-Core 0x00007fffc78b0000 + 9e1bb UnrealEditor-Core 0x00007fffc78b0000 + a0a77 UnrealEditor-Core 0x00007fffc78b0000 + 68b60 UnrealEditor-Core 0x00007fffc78b0000 + 24f773 UnrealEditor-Core 0x00007fffc78b0000 + 684e32 UnrealEditor-Core 0x00007fffc78b0000 + 678667 KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11476</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a0254 KERNELBASE 0x00007ff826370000 + 39bee UnrealEditor-Core 0x00007fffc78b0000 + 6e258e UnrealEditor-Core 0x00007fffc78b0000 + 9e1bb UnrealEditor-Core 0x00007fffc78b0000 + a0a77 UnrealEditor-Core 0x00007fffc78b0000 + 68b60 UnrealEditor-Core 0x00007fffc78b0000 + 24f773 UnrealEditor-Core 0x00007fffc78b0000 + 684e32 UnrealEditor-Core 0x00007fffc78b0000 + 678667 KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2772</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a0254 KERNELBASE 0x00007ff826370000 + 39bee UnrealEditor-Core 0x00007fffc78b0000 + 6e258e UnrealEditor-Core 0x00007fffc78b0000 + 9e1bb UnrealEditor-Core 0x00007fffc78b0000 + a0a77 UnrealEditor-Core 0x00007fffc78b0000 + 68b60 UnrealEditor-Core 0x00007fffc78b0000 + 24f773 UnrealEditor-Core 0x00007fffc78b0000 + 684e32 UnrealEditor-Core 0x00007fffc78b0000 + 678667 KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16912</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a0254 KERNELBASE 0x00007ff826370000 + 39bee UnrealEditor-Core 0x00007fffc78b0000 + 6e258e UnrealEditor-Core 0x00007fffc78b0000 + 9e1bb UnrealEditor-Core 0x00007fffc78b0000 + a0a77 UnrealEditor-Core 0x00007fffc78b0000 + 68b60 UnrealEditor-Core 0x00007fffc78b0000 + 24f773 UnrealEditor-Core 0x00007fffc78b0000 + 684e32 UnrealEditor-Core 0x00007fffc78b0000 + 678667 KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42148</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a0254 KERNELBASE 0x00007ff826370000 + 39bee UnrealEditor-Core 0x00007fffc78b0000 + 6e258e UnrealEditor-Core 0x00007fffc78b0000 + 9e1bb UnrealEditor-Core 0x00007fffc78b0000 + a0a77 UnrealEditor-Core 0x00007fffc78b0000 + 68b60 UnrealEditor-Core 0x00007fffc78b0000 + 24f773 UnrealEditor-Core 0x00007fffc78b0000 + 684e32 UnrealEditor-Core 0x00007fffc78b0000 + 678667 KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25924</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a0254 KERNELBASE 0x00007ff826370000 + 39bee UnrealEditor-Core 0x00007fffc78b0000 + 6e258e UnrealEditor-Core 0x00007fffc78b0000 + 9e1bb UnrealEditor-Core 0x00007fffc78b0000 + a0a77 UnrealEditor-Core 0x00007fffc78b0000 + 68b60 UnrealEditor-Core 0x00007fffc78b0000 + 24f773 UnrealEditor-Core 0x00007fffc78b0000 + 684e32 UnrealEditor-Core 0x00007fffc78b0000 + 678667 KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26260</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a0254 KERNELBASE 0x00007ff826370000 + 39bee UnrealEditor-Core 0x00007fffc78b0000 + 6e258e UnrealEditor-Core 0x00007fffc78b0000 + 9e1bb UnrealEditor-Core 0x00007fffc78b0000 + a0a77 UnrealEditor-Core 0x00007fffc78b0000 + 68b60 UnrealEditor-Core 0x00007fffc78b0000 + 24f773 UnrealEditor-Core 0x00007fffc78b0000 + 684e32 UnrealEditor-Core 0x00007fffc78b0000 + 678667 KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>420</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a0254 KERNELBASE 0x00007ff826370000 + 39bee UnrealEditor-Core 0x00007fffc78b0000 + 6e258e UnrealEditor-Core 0x00007fffc78b0000 + 24f4e7 UnrealEditor-Core 0x00007fffc78b0000 + 684e32 UnrealEditor-Core 0x00007fffc78b0000 + 678667 KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29384</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a0254 KERNELBASE 0x00007ff826370000 + 39bee UnrealEditor-Core 0x00007fffc78b0000 + 6e258e UnrealEditor-Core 0x00007fffc78b0000 + 24f4e7 UnrealEditor-Core 0x00007fffc78b0000 + 684e32 UnrealEditor-Core 0x00007fffc78b0000 + 678667 KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38988</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a0254 KERNELBASE 0x00007ff826370000 + 39bee UnrealEditor-Core 0x00007fffc78b0000 + 6e258e UnrealEditor-Core 0x00007fffc78b0000 + 61db5 UnrealEditor-Core 0x00007fffc78b0000 + 24f773 UnrealEditor-Core 0x00007fffc78b0000 + 684e32 UnrealEditor-Core 0x00007fffc78b0000 + 678667 KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21984</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a0254 KERNELBASE 0x00007ff826370000 + 39bee UnrealEditor-Core 0x00007fffc78b0000 + 6e258e UnrealEditor-Core 0x00007fffc78b0000 + 61db5 UnrealEditor-Core 0x00007fffc78b0000 + 24f773 UnrealEditor-Core 0x00007fffc78b0000 + 684e32 UnrealEditor-Core 0x00007fffc78b0000 + 678667 KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32788</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a0254 KERNELBASE 0x00007ff826370000 + 39bee UnrealEditor-Core 0x00007fffc78b0000 + 6e258e UnrealEditor-Core 0x00007fffc78b0000 + 61db5 UnrealEditor-Core 0x00007fffc78b0000 + 24f773 UnrealEditor-Core 0x00007fffc78b0000 + 684e32 UnrealEditor-Core 0x00007fffc78b0000 + 678667 KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43312</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a0254 KERNELBASE 0x00007ff826370000 + 39bee UnrealEditor-Core 0x00007fffc78b0000 + 6e258e UnrealEditor-Core 0x00007fffc78b0000 + 61db5 UnrealEditor-Core 0x00007fffc78b0000 + 24f773 UnrealEditor-Core 0x00007fffc78b0000 + 684e32 UnrealEditor-Core 0x00007fffc78b0000 + 678667 KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14196</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a0254 KERNELBASE 0x00007ff826370000 + 39bee UnrealEditor-Core 0x00007fffc78b0000 + 6e258e UnrealEditor-Core 0x00007fffc78b0000 + 61db5 UnrealEditor-Core 0x00007fffc78b0000 + 24f773 UnrealEditor-Core 0x00007fffc78b0000 + 684e32 UnrealEditor-Core 0x00007fffc78b0000 + 678667 KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2612</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a0254 KERNELBASE 0x00007ff826370000 + 39bee UnrealEditor-Core 0x00007fffc78b0000 + 6e258e UnrealEditor-Core 0x00007fffc78b0000 + 61db5 UnrealEditor-Core 0x00007fffc78b0000 + 24f773 UnrealEditor-Core 0x00007fffc78b0000 + 684e32 UnrealEditor-Core 0x00007fffc78b0000 + 678667 KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32348</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a0254 KERNELBASE 0x00007ff826370000 + 39bee UnrealEditor-Core 0x00007fffc78b0000 + 6e258e UnrealEditor-Core 0x00007fffc78b0000 + 61db5 UnrealEditor-Core 0x00007fffc78b0000 + 24f773 UnrealEditor-Core 0x00007fffc78b0000 + 684e32 UnrealEditor-Core 0x00007fffc78b0000 + 678667 KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34316</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a0254 KERNELBASE 0x00007ff826370000 + 39bee UnrealEditor-Core 0x00007fffc78b0000 + 6e258e UnrealEditor-Core 0x00007fffc78b0000 + 61db5 UnrealEditor-Core 0x00007fffc78b0000 + 24f773 UnrealEditor-Core 0x00007fffc78b0000 + 684e32 UnrealEditor-Core 0x00007fffc78b0000 + 678667 KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29100</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a0254 KERNELBASE 0x00007ff826370000 + 39bee UnrealEditor-Core 0x00007fffc78b0000 + 6e258e UnrealEditor-Core 0x00007fffc78b0000 + 61db5 UnrealEditor-Core 0x00007fffc78b0000 + 24f773 UnrealEditor-Core 0x00007fffc78b0000 + 684e32 UnrealEditor-Core 0x00007fffc78b0000 + 678667 KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35868</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a0254 KERNELBASE 0x00007ff826370000 + 39bee UnrealEditor-Core 0x00007fffc78b0000 + 6e258e UnrealEditor-Core 0x00007fffc78b0000 + 61db5 UnrealEditor-Core 0x00007fffc78b0000 + 24f773 UnrealEditor-Core 0x00007fffc78b0000 + 684e32 UnrealEditor-Core 0x00007fffc78b0000 + 678667 KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40428</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a0854 ntdll 0x00007ff828fd0000 + 55693 KERNELBASE 0x00007ff826370000 + 4a2cd UnrealEditor-Core 0x00007fffc78b0000 + 433e85 UnrealEditor-Core 0x00007fffc78b0000 + 684e32 UnrealEditor-Core 0x00007fffc78b0000 + 678667 KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25476</ThreadID>
				<ThreadName>FAsyncWriter_VGP221_Thom_Piper_A1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a3e24 ntdll 0x00007ff828fd0000 + 3586e KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a3e24 ntdll 0x00007ff828fd0000 + 3586e KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a3e24 ntdll 0x00007ff828fd0000 + 3586e KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a0254 KERNELBASE 0x00007ff826370000 + 39bee UnrealEditor-Core 0x00007fffc78b0000 + 6e258e UnrealEditor-Media 0x00007ffffe4d0000 + 523c UnrealEditor-Core 0x00007fffc78b0000 + 684e32 UnrealEditor-Core 0x00007fffc78b0000 + 678667 KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41432</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a3e24 ntdll 0x00007ff828fd0000 + 3586e KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a0854 ntdll 0x00007ff828fd0000 + 55693 KERNELBASE 0x00007ff826370000 + 4a2cd UnrealEditor-HTTP 0x00007fffb84d0000 + b42e9 UnrealEditor-Core 0x00007fffc78b0000 + 684e32 UnrealEditor-Core 0x00007fffc78b0000 + 678667 KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40880</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a0854 ntdll 0x00007ff828fd0000 + 55693 KERNELBASE 0x00007ff826370000 + 4a2cd UnrealEditor-WebSockets 0x00007fff896a0000 + 7f481 UnrealEditor-Core 0x00007fffc78b0000 + 684e32 UnrealEditor-Core 0x00007fffc78b0000 + 678667 KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24580</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a3e24 ntdll 0x00007ff828fd0000 + 3586e KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a3e24 ntdll 0x00007ff828fd0000 + 3586e KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a0254 KERNELBASE 0x00007ff826370000 + 39bee UnrealEditor-Core 0x00007fffc78b0000 + 6e258e UnrealEditor-OnlineSubsystem 0x00007fff98290000 + 190926 UnrealEditor-Core 0x00007fffc78b0000 + 684e32 UnrealEditor-Core 0x00007fffc78b0000 + 678667 KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37220</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a3dc4 ntdll 0x00007ff828fd0000 + 33ec5 ntdll 0x00007ff828fd0000 + 4febc ntdll 0x00007ff828fd0000 + 4bf83 KERNELBASE 0x00007ff826370000 + 6f193 UnrealEditor-Core 0x00007fffc78b0000 + 3d8a5c UnrealEditor-Core 0x00007fffc78b0000 + 9e8e7 UnrealEditor-Core 0x00007fffc78b0000 + 9e63c UnrealEditor-Core 0x00007fffc78b0000 + 43a330 UnrealEditor-Core 0x00007fffc78b0000 + 24f773 UnrealEditor-Core 0x00007fffc78b0000 + 684e32 UnrealEditor-Core 0x00007fffc78b0000 + 678667 KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22700</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a0254 KERNELBASE 0x00007ff826370000 + 39bee UnrealEditor-Core 0x00007fffc78b0000 + 6e258e UnrealEditor-Core 0x00007fffc78b0000 + 24f4e7 UnrealEditor-Core 0x00007fffc78b0000 + 684e32 UnrealEditor-Core 0x00007fffc78b0000 + 678667 KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15996</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a0254 KERNELBASE 0x00007ff826370000 + 39bee UnrealEditor-Core 0x00007fffc78b0000 + 6e258e UnrealEditor-Core 0x00007fffc78b0000 + 24f4e7 UnrealEditor-Core 0x00007fffc78b0000 + 684e32 UnrealEditor-Core 0x00007fffc78b0000 + 678667 KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16228</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a0254 KERNELBASE 0x00007ff826370000 + 39bee UnrealEditor-Core 0x00007fffc78b0000 + 6e258e UnrealEditor-Core 0x00007fffc78b0000 + 24f4e7 UnrealEditor-Core 0x00007fffc78b0000 + 684e32 UnrealEditor-Core 0x00007fffc78b0000 + 678667 KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31932</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a0254 KERNELBASE 0x00007ff826370000 + 39bee UnrealEditor-Core 0x00007fffc78b0000 + 6e258e UnrealEditor-Core 0x00007fffc78b0000 + 24f4e7 UnrealEditor-Core 0x00007fffc78b0000 + 684e32 UnrealEditor-Core 0x00007fffc78b0000 + 678667 KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14384</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a0d24 KERNELBASE 0x00007ff826370000 + 56749 CRYPT32 0x00007ff826760000 + 44a07 KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a0854 ntdll 0x00007ff828fd0000 + 55693 KERNELBASE 0x00007ff826370000 + 4a2cd UnrealEditor-Core 0x00007fffc78b0000 + 687125 UnrealEditor-ApplicationCore 0x00007ffff5f60000 + 5fd71 KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a02f4 KERNELBASE 0x00007ff826370000 + 29163 NvMessageBus 0x00007ff8198b0000 + 6697a NvMessageBus 0x00007ff8198b0000 + 63586 NvMessageBus 0x00007ff8198b0000 + 2452c0 KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a3dc4 ntdll 0x00007ff828fd0000 + 696cb KERNELBASE 0x00007ff826370000 + 6f1e9 NvMessageBus 0x00007ff8198b0000 + 1ef449 NvMessageBus 0x00007ff8198b0000 + 1ef6ba NvMessageBus 0x00007ff8198b0000 + 20686 NvMessageBus 0x00007ff8198b0000 + 17daa NvMessageBus 0x00007ff8198b0000 + 2452c0 KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a3dc4 ntdll 0x00007ff828fd0000 + 696cb KERNELBASE 0x00007ff826370000 + 6f1e9 nvwgf2umx 0x00007ff8028f0000 + f2f38d nvwgf2umx 0x00007ff8028f0000 + f2f586 nvwgf2umx 0x00007ff8028f0000 + 4090b3 nvwgf2umx 0x00007ff8028f0000 + 40e24f nvwgf2umx 0x00007ff8028f0000 + f0492e KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a0d24 KERNELBASE 0x00007ff826370000 + 56749 KERNELBASE 0x00007ff826370000 + 5664e nvwgf2umx 0x00007ff8028f0000 + b5ee6 nvwgf2umx 0x00007ff8028f0000 + f0492e KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a0254 KERNELBASE 0x00007ff826370000 + 39bee nvwgf2umx 0x00007ff8028f0000 + 8f8f28 nvwgf2umx 0x00007ff8028f0000 + f0492e KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a3dc4 ntdll 0x00007ff828fd0000 + 696cb KERNELBASE 0x00007ff826370000 + 6f1e9 D3D12Core 0x00007fff857f0000 + 22f8f9 D3D12Core 0x00007fff857f0000 + 22fb5e D3D12Core 0x00007fff857f0000 + 228654 D3D12Core 0x00007fff857f0000 + 226ec4 D3D12Core 0x00007fff857f0000 + 294bce KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a3dc4 ntdll 0x00007ff828fd0000 + 696cb KERNELBASE 0x00007ff826370000 + 6f1e9 D3D12Core 0x00007fff857f0000 + 22f8f9 D3D12Core 0x00007fff857f0000 + 22fb5e D3D12Core 0x00007fff857f0000 + 228654 D3D12Core 0x00007fff857f0000 + 226ec4 D3D12Core 0x00007fff857f0000 + 294bce KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a3dc4 ntdll 0x00007ff828fd0000 + 696cb KERNELBASE 0x00007ff826370000 + 6f1e9 D3D12Core 0x00007fff857f0000 + 22f8f9 D3D12Core 0x00007fff857f0000 + 22fb5e D3D12Core 0x00007fff857f0000 + 228654 D3D12Core 0x00007fff857f0000 + 226ec4 D3D12Core 0x00007fff857f0000 + 294bce KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a3dc4 ntdll 0x00007ff828fd0000 + 696cb KERNELBASE 0x00007ff826370000 + 6f1e9 D3D12Core 0x00007fff857f0000 + 22f8f9 D3D12Core 0x00007fff857f0000 + 22fb5e D3D12Core 0x00007fff857f0000 + 228654 D3D12Core 0x00007fff857f0000 + 226ec4 D3D12Core 0x00007fff857f0000 + 294bce KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a0d24 KERNELBASE 0x00007ff826370000 + 56749 KERNELBASE 0x00007ff826370000 + 5664e nvwgf2umx 0x00007ff8028f0000 + b5ee6 nvwgf2umx 0x00007ff8028f0000 + f0492e KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a0d24 KERNELBASE 0x00007ff826370000 + 56749 KERNELBASE 0x00007ff826370000 + 5664e nvwgf2umx 0x00007ff8028f0000 + b5ee6 nvwgf2umx 0x00007ff8028f0000 + f0492e KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a0d24 KERNELBASE 0x00007ff826370000 + 56749 KERNELBASE 0x00007ff826370000 + 5664e nvwgf2umx 0x00007ff8028f0000 + b5ee6 nvwgf2umx 0x00007ff8028f0000 + f0492e KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a0254 KERNELBASE 0x00007ff826370000 + 39bee UnrealEditor-D3D12RHI 0x00007fff88ea0000 + 127307 UnrealEditor-Core 0x00007fffc78b0000 + 684e32 UnrealEditor-Core 0x00007fffc78b0000 + 678667 KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20656</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a0254 KERNELBASE 0x00007ff826370000 + 39bee UnrealEditor-D3D12RHI 0x00007fff88ea0000 + 127307 UnrealEditor-Core 0x00007fffc78b0000 + 684e32 UnrealEditor-Core 0x00007fffc78b0000 + 678667 KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19984</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a0254 KERNELBASE 0x00007ff826370000 + 39bee UnrealEditor-Core 0x00007fffc78b0000 + 6e258e UnrealEditor-Core 0x00007fffc78b0000 + 24f4e7 UnrealEditor-Core 0x00007fffc78b0000 + 684e32 UnrealEditor-Core 0x00007fffc78b0000 + 678667 KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6188</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a0254 KERNELBASE 0x00007ff826370000 + 39bee UnrealEditor-Core 0x00007fffc78b0000 + 6e258e UnrealEditor-Core 0x00007fffc78b0000 + 24f4e7 UnrealEditor-Core 0x00007fffc78b0000 + 684e32 UnrealEditor-Core 0x00007fffc78b0000 + 678667 KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19588</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a0254 KERNELBASE 0x00007ff826370000 + 39bee UnrealEditor-Core 0x00007fffc78b0000 + 6e258e UnrealEditor-Core 0x00007fffc78b0000 + 24f4e7 UnrealEditor-Core 0x00007fffc78b0000 + 684e32 UnrealEditor-Core 0x00007fffc78b0000 + 678667 KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9076</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a0254 KERNELBASE 0x00007ff826370000 + 39bee UnrealEditor-Core 0x00007fffc78b0000 + 6e258e UnrealEditor-Core 0x00007fffc78b0000 + 24f4e7 UnrealEditor-Core 0x00007fffc78b0000 + 684e32 UnrealEditor-Core 0x00007fffc78b0000 + 678667 KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31300</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a0254 KERNELBASE 0x00007ff826370000 + 39bee UnrealEditor-Core 0x00007fffc78b0000 + 6e258e UnrealEditor-DerivedDataCache 0x00007fffc03a0000 + 15e377 UnrealEditor-Core 0x00007fffc78b0000 + 24f773 UnrealEditor-Core 0x00007fffc78b0000 + 684e32 UnrealEditor-Core 0x00007fffc78b0000 + 678667 KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31016</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff828fd0000 + a0854 ntdll 0x00007ff828fd0000 + 55693 KERNELBASE 0x00007ff826370000 + 4a2cd UnrealEditor-Core 0x00007fffc78b0000 + 687125 UnrealEditor-Engine 0x00007fff89f00000 + 2013411 UnrealEditor-Engine 0x00007fff89f00000 + 2064e18 UnrealEditor-Core 0x00007fffc78b0000 + 684e32 UnrealEditor-Core 0x00007fffc78b0000 + 678667 KERNEL32 0x00007ff828780000 + 1259d ntdll 0x00007ff828fd0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19928</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638683442679360000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Horde.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\D3D12\D3D12Core.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.10.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.9.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\OpenColorIO_2_2.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1660 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>560.94</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.6094</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-14-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2182</RHI.DeviceId>
	</EngineData>
	<GameData />
</FGenericCrashContext>
